spring.application.name=products-service
server.port=8080

### Good practice to set idempotence, because some mix of configurations can disable it
spring.kafka.producer.properties.enable.idempotence=true
### If greater than 5, may lead to idempotent exception
spring.kafka.producer.properties.max.in.flight.requests.per.connections=5
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

###### Number of acks from in sync replicas expected when sending messages (all/1/0)
spring.kafka.producer.acks=all

###### Method 1 to configure retries
#spring.kafka.producer.retries=10
#spring.kafka.producer.properties.retry.backoff.ms=1000
###### Method 2 to configure retries (Better option)
### Max time of sending the message
spring.kafka.producer.properties.delivery.timeout.ms=12000
### Sum should not be greater than delivery.timeout.ms
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=1000


app.kafka.topic.name=product-created-events-topic
app.kafka.topic.partitions=3
app.kafka.topic.replicas=3
app.kafka.topic.sync.replicas=2