spring.application.name=products-service
server.port=8080

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


app.kafka.topic.name=product-created-events-topic
app.kafka.topic.partitions=3
app.kafka.topic.replicas=3
app.kafka.topic.sync.replicas=2