spring.application.name=error-handler-service
server.port=3000

### Producer Config
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connections=5
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=12000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=1000

### Consumer Config
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=error-handler-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.tonsaito.lib.core.model

app.kafka.topic.name=error-handler-events-topic
app.kafka.topic.partitions=3
app.kafka.topic.replicas=3
app.kafka.topic.sync.replicas=2


###### Moved to Config Class
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
